<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>translate.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>nav_menu</name>
                <children>
                    <concept_node>
                        <name>logo_text</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>whitepaper</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>roadmap</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>faq</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>contact_us</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>language</name>
                        <children>
                            <concept_node>
                                <name>en-US</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>zh-CHT</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>ja-JP</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>zh-CHS</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>whitepaper_link</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hire</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>faq</name>
                <children>
                    <concept_node>
                        <name>question1</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer1</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question2</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer2</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question3</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer3</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question4</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer4</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question6</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer6</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question7</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer7</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question8</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer8</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question9</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer9</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question10</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>answer10</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>kyc_page</name>
                <children>
                    <concept_node>
                        <name>form_email</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>form_phone</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>form_ethAddress</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>form_ethAmount</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>form_channel</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>form_submit</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home_page</name>
                <children>
                    <folder_node>
                        <name>slide_0</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>content</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>slide_1</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>content</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>slide_2</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>content</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>button</name>
                        <children>
                            <concept_node>
                                <name>download_whitepaper_english</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>download_whitepaper_chinese</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>learn_more</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>section_1</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sub_title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>referer</name>
                <children>
                    <folder_node>
                        <name>me</name>
                        <children>
                            <concept_node>
                                <name>copy_succeed</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>copy_verification_code</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>share_verification_code</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>open_telegram</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>share_invitation_url</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>copy_invitation_url</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>invitation_ads</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>pending_verification</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>referer_count</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>candy_amount</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>event_ended</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>invite</name>
                        <children>
                            <concept_node>
                                <name>hero_ad</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>input_your_eth_address</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>submit</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_1</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_2</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_3</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_6</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_4</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_5</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>section_2_quote_7</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>invalid_eth_address</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>en-US.json</file>
            <file_size>6920</file_size>
            <modification_timestamp>1523504637</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>zh-CHS</language>
            <file>zh-CHS.json</file>
            <file_size>6169</file_size>
            <modification_timestamp>1523504637</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>ja-JP</language>
            <file>ja-JP.json</file>
            <file_size>8543</file_size>
            <modification_timestamp>1523504637</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>zh-CHT</language>
            <file>zh-CHT.json</file>
            <file_size>6176</file_size>
            <modification_timestamp>1523504637</modification_timestamp>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
